{
  "name": "college-event-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "College Event Management System - Full Stack Application",
  "main": "server.js",
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client && node -e \"const fs = require('fs'); if (fs.existsSync('client/dist')) { fs.cpSync('client/dist', 'dist', { recursive: true }); fs.cpSync('client/dist', 'public', { recursive: true }); }\"",
    "build:client": "npm install --prefix client && npm run build --prefix client",
    "build:server": "npm install --prefix server",
    "build:all": "npm install --prefix server && npm install --prefix client && npm run build --prefix client && node -e \"const fs = require('fs'); if (fs.existsSync('client/dist')) { fs.cpSync('client/dist', 'dist', { recursive: true }); fs.cpSync('client/dist', 'public', { recursive: true }); }\"",
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm run dev --prefix client",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2"
  },
  "keywords": [
    "college",
    "event-management",
    "mern"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
